POSTGRES_PORT=5432
POSTGRES_USER=siter
POSTGRES_PASSWORD=123456
POSTGRES_DB=wedding
POSTGRES_VOLUME=data
POSTGRES_HOST=postgres
PORT=5000
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=[development/production/debug]
